# crm_uk

./: CRMUKMTPApi.sln
CLIB/: CLIB.csproj  Class1.cs
CLIB/Constants/: AppRoles.cs  Origins.cs  StoreProcedures.cs
CLIB/Helpers/: AppQueue.cs  ChangeProperty.cs
CLIB/Models/: ConfigInfo.cs
CRMUKMTPApi/: AppHostService.cs  CRMUKMTPApi.csproj  CRMUKMTPApi.http  Program.cs  appsettings.json
CRMUKMTPApi/CommandHandler/: CreateClientCommand.cs  DepositWithdrawalCommand.cs  FirstDepositRequestCommand.cs  SignUpMtCommand.cs  UpdateUserRequestCommand.cs
CRMUKMTPApi/Controllers/: HomeController.cs  SignatureController.cs
CRMUKMTPApi/Data/: AppDBContext.cs
CRMUKMTPApi/Extentions/: IQueryableExtensions.cs  WebApplicationBuilderExtensions.cs
CRMUKMTPApi/Helpers/: DailyHelper.cs  DealHelper.cs  FireAuthBuilder.cs  Globals.cs  OrderHelper.cs  OrderedContractResolver.cs  PositionHelper.cs  ProcedureHelper.cs  UserHelper.cs
CRMUKMTPApi/Middleware/: FirebaseAuthenticationMiddleware.cs  GlobalExceptionHandler.cs  OriginMiddleware.cs  SignatureAuthenticationMiddleware.cs
CRMUKMTPApi/Models/: ApiResponse.cs  ClientModel.cs  DepositWithdrawalRequest.cs  FirstDepositRequestModel.cs  GetLastTradeTimeRequest.cs  JWTModel.cs  ParamModel.cs  SignUpMTModel.cs  TransactionModel.cs  TransactionRequest.cs  UpdateUserResult.cs
CRMUKMTPApi/Properties/: launchSettings.json
CRMUKMTPApi/QueryHandler/: GetDailyQuery.cs  GetDealQuery.cs  GetGroupQuery.cs  GetLastTradeTimeQuery.cs  GetOrderQuery.cs  GetPositionrQuery.cs  GetSummaryQuery.cs  GetTradeDataQuery.cs  GetTradeSummaryQuery.cs  GetTransactionQuery.cs  GetUserQuery.cs
CRMUKMTPApi/Repositories/: DailyRepository.cs  DealRepository.cs  IDailyRepository.cs  IDealRepository.cs  ILastTradeTimeRepository.cs  IOrderRepository.cs  IPositionRepository.cs  ISignupMt.cs  ISummaryRepository.cs  ITokenRepository.cs  ITransactionRepository.cs  IUserRepository.cs  LastTradeTimeRepository.cs  OrderRepository.cs  PositionRepository.cs  SignUpMT.cs  SummaryRepository.cs  TokenRepository.cs  TransactionRepository.cs  UserRepository.cs
MT5LIB/: CAccountSink.cs  CDailySink.cs  CDealSink.cs  CNewsSink.cs  COrderSink.cs  CPositionSink.cs  CTickSink.cs  CUserSink.cs  MT5LIB.csproj  MTRetCodeFormater.cs  Manager.cs
MT5LIB/Enums/: TradeEvent.cs  TradeReason.cs  TradeType.cs
MT5LIB/Helpers/: CustomDateTimeConverter.cs  MT5LIBHelper.cs  Utilities.cs
MT5LIB/Models/: ManagerDailyReport.cs  ManagerDeal.cs  ManagerOrder.cs  ManagerPosition.cs  ManagerSummaryReport.cs  ManagerTransaction.cs  ManagerUser.cs  TradeDataModel.cs  TradeSummary.cs
MT5LIB/Protos/: apmcrmmsgsUK.proto  apmcrmmsgstypesUK.proto
